<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>samrae branding and advertising</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
        
        
      <nav>
        
        <a href="">home</a>
        <a href="">about us</a>
        <a href="">contact us</a>
      </nav>
      <main>
        <h1><br>samrae  <br> branding and design</h1>
      </main>

      <div class="sidebar">
        <a href="">login</a>
        <a href="">our products</a>
      </div>
      <div class="content">
        <p>where creativity meetas passion</p>
      </div>
      <footer>
        <p>brianktoo1998@gmail.com</p>
    
      </footer>
    </div>
  </body>
</html>
